body{
    background-image: url('../images/bg.jpg');
    background-repeat: repeat;
    background-size: 100%;
    overflow: hidden;
}
.left-container {
    height: 100vh;
    width: 10%;
    display: inline-block;
}

.top-container {
    height: 200px;
    width: 100%;
    display: inline-block;
    position: fixed;
    overflow: hidden;
    border-bottom: 1px solid #57ad2b;
}

.bottom-container {
    height: 100px;
    width: 100%;
    display: inline-block;
    top: 90vh;
    position: fixed;
    overflow: hidden;
}
.bow {
    position: relative;
    top: 40%;
    left: 20px;
}

.arrow {
    width: 0px;
    height: 0px;
    position: absolute;
    top: 42%;
    left: 80px;
}

.movingArrow {
    position: absolute;
    top: 46%;
    left:80px;
}

.walkingDino img, .movingDino img{
    height: 100px;
    width: 160px;
}
.walkingDino, .movingDino {
    height: 100px;
    width: 160px;
    right: 0px;
    margin-right: -150px;
    position: fixed;
}

.temp {
    position: absolute;
    top: 100px;
    left: 80px;
    height: 50px;
    width: 100px;
}
/* 
body {
	position: relative;
} */

.image-wrapper img{
    height: 50px;
    width: 50px;
}

.image-wrapper {
	position: absolute;
	transform: translate(-50%, -50%);
    opacity: 1;
}

.image-wrapper.fade-out {
	opacity: 0;
	transition: opacity 1s ease-in-out;
}
.progressHolder{
    background-color: red;
    height: 4px;
    width: 30px;
    border-radius: 6px;
    position: relative;
    top: 10px;
}
.progress{
    background-color: green;
    height: 4px;
    width: 100%;
    border-radius: 6px;
}