<html>
    <head>
        <title>RMK Hiring | Codingmart</title>
        <script src="js/jquery.min.js"></script>
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="top-container">
        </div>
        <div class="bottom-container">
            <div class="walkingDino">
                <img src="images/walkingDino.gif" alt="1" title="Dino 1">
            </div>
        </div>
        <div class="temp"></div>
    </body>
</html>