.container {
    width: 400px;
    height: 250px;
    margin: 100px auto;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    padding: 30px;

  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}  

.error {
  color: red;
  text-align: center;
  display: block;
  margin-top: 15px;
}