{
	"details": [{
			"employeeName": "Gowtham",
			"employeeNo": 1,
			"employeeSalary": 2000,
			"employeeAge": 21
		},
		{
			"employeeName": "Muthamil",
			"employeeNo": 2,
			"employeeSalary": 4000,
			"employeeAge": 20
		},
		{
			"employeeName": "Karthik",
			"employeeNo": 3,
			"employeeSalary": 6000,
			"employeeAge": 45
		}
	],
	"filter": {
		"filterOptions": [{"value":"salary - high to low","data":"employeeSalary-descend"},{"value":"salary - low to high","data":"employeeSalary-ascend"}, {"value":"age - high to low","data":"employeeAge-descend"}, {"value":"age - low to high","data":"employeeAge-ascend"}]
	}
}